name: raspberry_pi_door_opener
description: This app communicate with the TCP Interface on the Raspberry Pi to open the door

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons:
  cryptography: 1.4.1
  tcp_socket_connection:
  shared_preferences:
  flutter_secure_storage:
  sleek_circular_slider :
  qr_flutter:
  introduction_screen:
  string_validator:
  share:
  flutter_phoenix:
  qr_utils:
  path_provider:
  convert:
  flutter_automation: ^1.4.0


flutter:
  uses-material-design: true

  assets:
    - lang/ar.json
    - lang/de.json
    - lang/en.json
    - lang/es.json
    - lang/hi.json
    - lang/id.json
    - assets/images/radial_scale.png
    - assets/images/fingerprint.png

fonts:
  - family: Merriweather
    fonts:
      - asset: assets/fonts/Merriweather-Regular.ttf
      - asset: assets/fonts/Merriweather-Light.ttf
        weight: 300
      - asset: assets/fonts/Merriweather-Bold.ttf
        style: bold
      - asset: assets/fonts/Merriweather-Black.ttf
        weight: 900

flutter_intl:
  enabled: false
